<!DOCTYPE html>
<html lang="en" data-theme="winter">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://www.cssscript.com/demo/sticky.css" rel="stylesheet" type="text/css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@mind-wired/core/dist/mind-wired.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar-style.css">

    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Notes</title>
</head>
<body>

<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

<!-- Navbar -->
<nav class="sidebar close">
    <header>
        <div class="image-text">
            <span class="image">
                <img src="images/Thinkwise-Logo-Quadr-Tr.png" alt="">
            </span>

            <div class="text logo-text">
                <span class="name">Thinkwise</span>
                <span class="profession">App Interface</span>
            </div>
        </div>

        <i class='bx bx-chevron-right toggle-sidebar'></i>
    </header>

    <div class="menu-bar">
        <div class="menu">
            <ul class="menu-links">
                <li class="nav-link">
                    <a href="https://benjiwurfl.github.io/Home/">
                        <i class='bx bx-home-alt icon'></i>
                        <span class="text nav-text">Home</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-file icon'></i>
                        <span class="text nav-text">Projects</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="https://benjiwurfl.github.io/">
                        <i class='bx bx-calendar icon'></i>
                        <span class="text nav-text">Calendar</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="https://benjiwurfl.github.io/Notes/">
                        <i class='bx bx-edit icon'></i>
                        <span class="text nav-text">Notes</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="https://benjiwurfl.github.io/MindMaps/">
                        <i class='bx bx-vector icon'></i>
                        <span class="text nav-text">MindMaps</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-cog icon'></i>
                        <span class="text nav-text">Settings</span>
                    </a>
                </li>

            </ul>
        </div>

        <div class="bottom-content">
            <li class="">
                <a href="#">
                    <i class='bx bx-log-out icon'></i>
                    <span class="text nav-text">Logout</span>
                </a>
            </li>

            <li class="mode">
                <div class="sun-moon">
                    <i class='bx bx-moon icon moon'></i>
                    <i class='bx bx-sun icon sun'></i>
                </div>
                <span class="mode-text text">Dark mode</span>

                <div class="toggle-switch">
                    <span class="switch"></span>
                </div>
            </li>

        </div>
    </div>
</nav>


<section class="home">

    <!-- Fenster zum Hinzufügen von Projekten -->
    <dialog id="my_modal_1" class="modal">
        <div class="modal-box bg-white shadow-2xl">
            <i class="closeIcon bx bx-x bx-lg text-[#3019BD] self-right"></i>
            <h3 class="font-bold text-lg text-[#3019BD] mb-5 text-center -mt-10">Add Project</h3>

            <input type="text" placeholder="Name of the project"
                   class="input w-full max-w-xl mb-5 inputTitle border-[#3019BD]"/>
            <p class="text-m text-[#3019BD] my-5 text-center">Due date:</p>
            <input type="date" class="input w-full max-w-xl inputDate mb-5 border-[#3019BD]"/>
            <div class="col-span-2 sm:col-span-1">
                <p class="text-m text-[#3019BD] my-5 text-center">Category</p>
                <select id="category"
                        class="bg-gray-50 border border-[#3019BD] text-gray-900 text-sm rounded-lg focus:ring-[#3019BD] block w-full p-2.5">
                    <option selected="">Select category</option>
                    <option value="School">School</option>
                    <option value="Work">Work</option>
                    <option value="Leisure">Leisure Time</option>

                </select>
            </div>

            <div class="modal-action">
                <form method="dialog">
                    <button class="submit-btn btn content-center bg-[#3019bd] text-white">Submit</button>
                </form>
            </div>
        </div>
    </dialog>

    <!-- Fenster zum Editieren von Projekten -->
    <dialog id="my_modal_2" class="modal modal2">
        <div class="modal-box bg-white shadow-2xl">
            <i class="close-icon bx bx-x bx-lg text-[#3019BD] self-right"></i>
            <h3 class="font-bold text-lg text-[#3019BD] mb-5 text-center -mt-10">Edit Project</h3>

            <input type="text" placeholder="Name of the project"
                   class="input input-name w-full max-w-xl mb-5 inputTitle border-[#3019BD]"/>
            <p class="text-m text-[#3019BD] my-5 text-center">Due date:</p>
            <input type="date" class="input input-date w-full max-w-xl inputDate mb-5 border-[#3019BD]"/>
            <div class="col-span-2 sm:col-span-1">
                <p class="text-m  text-[#3019BD] my-5 text-center">Category</p>
                <select id="cat"
                        class="input-category bg-gray-50 border border-[#3019BD] text-gray-900 text-sm rounded-lg focus:ring-[#3019BD] block w-full p-2.5">
                    <option selected="">Select category</option>
                    <option value="School">School</option>
                    <option value="Work">Work</option>
                    <option value="Leisure">Leisure Time</option>

                </select>
            </div>

            <div class="modal-action">
                <form method="dialog">
                    <button class="update-project btn content-center bg-[#3019bd] text-white">Submit</button>
                </form>
            </div>
        </div>
    </dialog>


    <div class="p-4 mx-auto container over-div">

        <div class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 container-for-cards">
        </div>
    </div>

    <div class="container mx-auto textEditor hidden">
        <div class="flex justify-between text-[#3019bd] font-bold text-md pt-2">
            <span class="back-to-notes cursor-pointer pl-4"> < back to notes</span>
            <div class="rating font-normal text-base">
                unuseful
                <input type="radio" name="rating-2" class="mask ml-2 mask-star-2 bg-[#3019bd] rating-1"/>
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#3019bd] rating-2"/>
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#3019bd] rating-3"/>
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#3019bd] rating-4"/>
                <input type="radio" name="rating-2" class="mask mr-3 mask-star-2 bg-[#3019bd] rating-5"/>
                useful
            </div>

            <span class="delete-note cursor-pointer pr-4 float-right">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#3019BD">
                    <path d="M5 20a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V8h2V6h-4V4a2 2 0 0 0-2-2H9a2 2 0 0 0-2 2v2H3v2h2zM9 4h6v2H9zM8 8h9v12H7V8z"></path>   <path
                        d="M9 10h2v8H9zm4 0h2v8h-2z"></path>
                </svg>
            </span>
        </div>
        <div class="toolbar">
            <div class="head">
                <label for="formatSelect"></label><select id="formatSelect">
                <option value="" selected hidden disabled>Format</option>
                <option value="h1">Heading 1</option>
                <option value="h2">Heading 2</option>
                <option value="h3">Heading 3</option>
                <option value="h4">Heading 4</option>
                <option value="h5">Heading 5</option>
                <option value="h6">Heading 6</option>
                <option value="p">Paragraph</option>
            </select>
                <select id="fontSizeSelect">
                    <option value="" selected hidden disabled>Font size</option>
                    <option value="1">Extra small</option>
                    <option value="2">Small</option>
                    <option value="3">Regular</option>
                    <option value="4">Medium</option>
                    <option value="5">Large</option>
                    <option value="6">Extra Large</option>
                    <option value="7">Big</option>
                </select>
                <div class="color">
                    <span>Color</span>
                    <input type="color" id="foreColorInput">
                </div>
                <div class="color">
                    <span>Background</span>
                    <input type="color" id="hiliteColorInput">
                </div>

            </div>
            <div class="btn-toolbar">
                <button id="undoBtn"><i class='bx bx-undo'></i></button>
                <button id="redoBtn"><i class='bx bx-redo'></i></button>
                <button id="boldBtn"><i class='bx bx-bold'></i></button>
                <button id="underlineBtn"><i class='bx bx-underline'></i></button>
                <button id="italicBtn"><i class='bx bx-italic'></i></button>
                <button id="strikeBtn"><i class='bx bx-strikethrough'></i></button>
                <button id="leftAlignBtn"><i class='bx bx-align-left'></i></button>
                <button id="centerAlignBtn"><i class='bx bx-align-middle'></i></button>
                <button id="rightAlignBtn"><i class='bx bx-align-right'></i></button>
                <button id="justifyBtn"><i class='bx bx-align-justify'></i></button>
                <button id="orderedListBtn"><i class='bx bx-list-ol'></i></button>
                <button id="unorderedListBtn"><i class='bx bx-list-ul'></i></button>
                <button id="linkBtn"><i class='bx bx-link'></i></button>
                <button id="unlinkBtn"><i class='bx bx-unlink'></i></button>
                <button id="askAI"><i class='bx bxs-bolt'></i></button>
            </div>
            <div>
            </div>
            <div>
            </div>
        </div>
        <div id="title" contenteditable="true" spellcheck="false">
            Please select a note to load data.
        </div>
        <div id="text-content" contenteditable="true" spellcheck="false" class="">
        </div>

    </div>
</section>


<script src="https://cdn.tailwindcss.com"></script>
<script type="module" src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
        integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>

</body>
</html>